<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Furniture Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="FurnitureInterfaceController" customModule="ShinytureWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="Jf6-ft-opE">
                            <items>
                                <imageView width="1" height="72" alignment="left" image="dorelChair" contentMode="scaleAspectFit" id="vpf-C5-bY7">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label height="35" alignment="center" text="Dorel Living Noa Pushback Recliner" textAlignment="center" numberOfLines="0" id="LK2-h8-rGX">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <button width="1" alignment="left" title="Details" id="TMU-0B-ddB">
                                    <connections>
                                        <segue destination="B5C-oQ-4Ge" kind="push" id="ePp-Nu-DMy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-136" y="4"/>
        </scene>
        <!--Furniture Details Interface Controller-->
        <scene sceneID="YSt-FI-IVQ">
            <objects>
                <controller id="B5C-oQ-4Ge" customClass="FurnitureDetailsInterfaceController" customModule="ShinytureWatch_Extension">
                    <items>
                        <group width="1" height="468" alignment="left" layout="vertical" id="xKq-wE-HKf">
                            <items>
                                <imageView height="87" alignment="left" image="dorelChair" contentMode="scaleAspectFit" id="W70-Vs-mau">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label height="35" alignment="center" text="Dorel Living Noa Pushback Recliner" textAlignment="center" numberOfLines="0" id="tWh-V5-g7I">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="right" text="$133.23" textAlignment="justified" id="ktv-J9-lkj">
                                    <color key="textColor" red="0.59999999999999998" green="0.55294117649999996" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label alignment="right" text="Free Shipping" id="wqS-4n-FkF">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                                <label alignment="left" text="Description" id="gGR-Dr-vBb"/>
                                <label height="226" alignment="left" numberOfLines="0" id="osu-S3-jDE">
                                    <string key="text">A comfortable feel with a sleek, transitional look, the Dorel Living noa pushback recliner is a great way to bring style and flair to your living space. This modern recliner features a tailored and sophisticated look, highlighted with the subtle detail of the lightly flared tuxedo and a welting border along the seat cushion.</string>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <paymentButton width="1" alignment="left" id="fys-oM-SSf">
                                    <connections>
                                        <action selector="payButtonPressedWithSender:" destination="B5C-oQ-4Ge" id="Rha-Yc-spi"/>
                                    </connections>
                                </paymentButton>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="106" y="143.5"/>
        </scene>
        <!--PaymentConfirmation-->
        <scene sceneID="296-za-vEO">
            <objects>
                <controller identifier="PaymentConfirmation" id="w5A-5c-YCs">
                    <items>
                        <group width="1" height="148" alignment="left" id="pyy-vt-3vq">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Thanks for purchasing with us!" textAlignment="center" numberOfLines="0" id="1kH-hn-mAe">
                                    <fontDescription key="font" type="system" pointSize="19"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="350" y="180"/>
        </scene>
    </scenes>
</document>
